PORT=8080
BASE_URL = 'http://localhost:8080'

API_V1 = '/api/v1'

DB_HOST = 'localhost'
DB_USER = 'root'
DB_NAME = 's_manage'
DB_PASSWORD = 123456789
DB_PORT = 3306

# DB_HOST = 'viaduct.proxy.rlwy.net'
# DB_USER = 'root'
# DB_NAME = 'railway'
# DB_PASSWORD = CGc-fAdhDB2hHfh2b6a5B-gc54-ECEe6
# DB_PORT = 58771

JWT_SECRET = 'sgrmanage'
JWT_EXPIRES_IN = '1d'

CLOUDINARY_NAME= 'dgbkbpog4'
CLOUDINARY_KEY= 195693342257498
CLOUDINARY_SECRET= 8dK5mq4bPZHeAirlcWx1ulJUoWk

SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
EMAIL_USER = 'tuankiet06032002@gmail.com'
PASSWORD_USER = 'cfcjvtsmzyfykyiw'


# Password user create default 12345
STRIPE_SECRET_KEY='sk_test_51O02jrDFpVDLvmPwUoSMrweIMWzEjCjagxNZmHxEEXPmIN2MO9KoYaToPA5F7qFiIwZPwrvBvyXrBRsDcwGLz3rC00zRjYHXkB'
STRIPE_PUBLIC_KEY='pk_test_51O02jrDFpVDLvmPwW3ezD023ALfMQzKYu6NKddpBTw3BjxiCQNfpOKcwoxtW2uFHdqPzGQd8Ohz7eezXJbft5zrP00ak3A9sEL'
DOMAIN='http://localhost:8080'
STRIPE_ENDPOINT_SECRET="whsec_a350b886fd126dfcffed0246dad71c4f2c5e171bd3fda095b7e16e6df6349c71"
